NODE_ENV=development
DATABASE_URL=postgres://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>

PAYLOAD_SECRET=<PAYLOAD_SECRET>
PAYLOAD_JWT_EXPIRATION=604800

S3_ENDPOINT=<S3_ENDPOINT>
S3_ACCESS_KEY_ID=<S3_ACCESS_KEY_ID>
S3_SECRET_ACCESS_KEY=<S3_SECRET_ACCESS_KEY>
S3_BUCKET_NAME=<S3_BUCKET_NAME>
S3_REGION=auto

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=<SMTP_USERNAME>
SMTP_PASSWORD=<SMTP_PASSWORD>
SMTP_SECURE=false

SMTP_FROM_NAME=<APP_NAME>
SMTP_FROM_ADDRESS=no-reply@example.com

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_S3_PUBLIC_URL=<PUBLIC_S3_URL>